{
  "name": "reusable-marketing-post-templates",
  "version": "0.2.14",
  "private": true,
  "type": "module",
  "packageManager": "bun@1.3.14",
  "scripts": {
    "start": "bun src/server.js",
    "test": "bun test"
  },
  "engines": {
    "bun": ">=1.3.14"
  },
  "devDependencies": {
    "@types/bun": "1.3.14"
  }
}
